{
  "name": "svelte",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "test": "node --test tests/**/*.test.js",
    "check": "npm run check:boundaries && npm run check:surface && npm run check:svelte",
    "check:boundaries": "node ./scripts/check-import-boundaries.mjs",
    "check:surface": "node ./scripts/audit-frontend-surface.mjs --check",
    "check:svelte": "node ./scripts/check-svelte-diagnostics.mjs",
    "design:lint": "npx --yes @google/design.md@0.1.1 lint DESIGN.md",
    "perf:smoke": "node ./scripts/perf-smoke.mjs",
    "backend:test": "npm --prefix ./backend test",
    "boonetools:deploy:frontend": "bash ./scripts/deploy-boonetools-frontend.sh",
    "boonetools:deploy:backend": "bash ./scripts/deploy-boonetools-backend.sh",
    "nodeop:deploy:backend": "bash ./scripts/nodeop-backend-deploy.sh"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "svelte": "^5.53.5",
    "svelte-check": "^4.7.3",
    "svelte-preprocess": "^6.0.2",
    "typescript": "^5.6.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tcswap/core": "^4.1.17",
    "@tcswap/helpers": "^4.5.16",
    "@tcswap/plugins": "^4.2.16",
    "@tcswap/wallets": "^4.3.17",
    "axios": "^1.7.7",
    "chalk": "^5.6.2",
    "chart.js": "^4.4.4",
    "chartjs-chart-sankey": "^0.14.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "ethers": "^6.13.4",
    "klinecharts": "^9.8.12",
    "postcss": "^8.4.49",
    "svelte-routing": "^2.13.0",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
